# streaming-pool-ext-tensorics

./: .gitignore  README.md  build.gradle  deployment.key.enc  gradle.properties  product.xml
gradle/wrapper/: gradle-wrapper.properties
scripts/: bintray-deploy.gradle  deploy.gradle
src/java/org/streamingpool/ext/tensorics/conf/: DefaultResolvingEngineConfiguration.java  ResolvingEngineConfiguration.java  TensoricsStreamingConfiguration.java
src/java/org/streamingpool/ext/tensorics/evaluation/: BufferedEvaluation.java  ContinuousEvaluation.java  EvaluationStrategies.java  EvaluationStrategy.java  EvaluationStrategyBuilder.java  TriggeredEvaluation.java
src/java/org/streamingpool/ext/tensorics/exception/: NoBufferedStreamSpecifiedException.java
src/java/org/streamingpool/ext/tensorics/expression/: BufferedStreamExpression.java  StreamIdBasedExpression.java  UnresolvedStreamIdBasedExpression.java
src/java/org/streamingpool/ext/tensorics/streamfactory/: BufferedTensoricsExpressionStreamFactory.java  DetailedTensoricsExpressionStreamFactory.java  DiscreteFunctionStreamFactory.java  TensoricsBufferedStreamFactory.java  TensoricsExpressionStreamFactory.java
src/java/org/streamingpool/ext/tensorics/streamid/: BufferedStreamId.java  DetailedExpressionStreamId.java  ExpressionBasedStreamId.java  FunctionStreamId.java  TensorConverterStreamId.java  ZeroDimensionalTensorConverterStreamId.java
src/test/org/streamingpool/ext/tensorics/: AllSerializableHaveUidTest.java  PackageReference.java  TransportableEntitiesFulfillContractTest.java
(+69 files in other folders)
