POM.groupId=org.streamingpool
POM.artifactId=streamingpool-ext-tensorics
POM.description=This project is a link between streamingpool-core and tensorics projects.

INFO.repo=https://github.com/streamingpool/streamingpool-ext-tensorics.git
INFO.url=http://www.streamingpool.org/
INFO.github=https://github.com/streamingpool/streamingpool-ext-tensorics
INFO.githubIssues=https://github.com/streamingpool/streamingpool-ext-tensorics/issues
INFO.licenseNameShort=Apache-2.0
INFO.licenseName=The Apache License, Version 2.0
INFO.licenseUrl=http://www.apache.org/licenses/LICENSE-2.0.txt
INFO.mainDeveloper=streamingpool-developers
INFO.mainDeveloperEmail=streamingpool-developers@googlegroups.com
INFO.organization=streamingpool

SONATYPE.repoUrl=https://oss.sonatype.org/service/local/
SONATYPE.repoSnapshotsUrl=https://oss.sonatype.org/content/repositories/snapshots/

streamingpoolCoreVersion=1.5.0
tensoricsCoreVersion=0.0.76
springVersion=5.2.9.RELEASE
